# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
Empresa=1
servername=LAPTOP-9C0ORO9O\\SQLEXPRESS
dbname=HECPOLL
db_user = sa
db_pass = Micrologica2014
stockhec = true
transhec = true